# BLPS

./: AuthorizationController.plantuml  README.md  pom.xml  tokens.xml
src/main/java/com/javadevjournal/: SideserviceApplication.java  SpringSecurityForARestApiApplication.java  WebInitializer.java
src/main/java/com/javadevjournal/controller/: AdsController.java  AuthorizationController.java  TokenController.java  UserProfileController.java
src/main/java/com/javadevjournal/delegates/: AddFavAdDelegate.java  ChangeOfferStatusDelegate.java  CheckTextDelegate.java  ComplaintDelegate.java  CreateAdDelegate.java  CreateOfferDelegate.java  DelFavAdDelegate.java  GetUserDelegate.java  LoginDelegate.java  RankAdDelegate.java  RegisterDelegate.java  SaveCheckedAdDelegate.java  UnbanUserDelegate.java  UpdateAdDelegate.java
src/main/java/com/javadevjournal/dto/: AdDTO.java  CheckOffer.java  CustomerDTO.java  ExceptionDTO.java  FullCustomerDTO.java  IdDTO.java  MessageDTO.java  OfferDTO.java  RankDTO.java  StatusDTO.java  TokenDTO.java  UsernameDTO.java
src/main/java/com/javadevjournal/exceptions/: EmptyEnterException.java  ExceptionAPIHandler.java  NoAuthorityException.java  NotFoundException.java  WrongInputException.java
src/main/java/com/javadevjournal/jpa/entity/: Ad.java  Customer.java  FavAdRow.java  Offer.java  Role.java
src/main/java/com/javadevjournal/jpa/enums/: AdStatus.java  RoleName.java  StatusName.java
src/main/java/com/javadevjournal/jpa/repository/: AdsRepository.java  CustomerRepository.java  FavAdRowRepository.java  OfferRepository.java  RoleRepository.java
src/main/java/com/javadevjournal/messaging/: AdMessage.java  CheckMessage.java  JmsConfig.java  Sender.java  myConverter.java
src/main/java/com/javadevjournal/quartz/: SchedulerConfig.java  SendCheckJob.java  ShowTimeJobConfig.java
src/main/java/com/javadevjournal/security/: CustomAuthorityGranter.java  CustomUserDetails.java  CustomUserDetailsService.java  DelegatedAuthenticationEntryPoint.java  JaasConfig.java  JaasLoginModule.java  JwtFilter.java  JwtUtil.java  MyXMLWriter.java  UserToken.java  WebSecurityConfig.java
src/main/java/com/javadevjournal/service/: AdsService.java  AdsServiceImpl.java  AuthorizationService.java  CustomerService.java  CustomerServiceImpl.java  OfferService.java  OfferServiceImpl.java  UsefulService.java
src/main/resources/: application.properties
src/main/resources/process/: add-fav.bpmn  complaint.bpmn  create-ad.bpmn  create-offer.bpmn  del-fav.bpmn  get-user.bpmn  login.bpmn  offer-status.bpmn  rank-ad.bpmn  regist.bpmn  unban.bpmn  update-ad.bpmn
src/main/resources/static/forms/: add-fav.form  complaint.form  create-ad.form  create-offer.form  del-fav.form  login.form  offer-status.form  rank-ad.form  regist.form  update-ad.form  user-form.form
src/main/webapp/WEB-INF/: web.xml
