spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blps?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/blps?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:postgresql://pg:5432/studs
spring.datasource.username=postgres
spring.datasource.password=111111
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.hikari.register-mbeans=false
spring.main.allow-bean-definition-overriding=true


spring.activemq.broker-url=tcp://localhost:61616/
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
core.queue.name = core-queue
second.queue.name = second-queue
