spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blps?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/blps?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:postgresql://pg:5432/studs
spring.datasource.username=postgres
spring.datasource.password=111111
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.hikari.register-mbeans=false
spring.main.allow-bean-definition-overriding=true

token.expire-time=36000000
jwt.secret=fdjH#Q4$!nfjasfjgdfvds
